import * as React from "react";
import { useDispatch, useSelector } from "react-redux";
import Typography from "@mui/material/Typography";
import Box from "@mui/material/Box";
import Button from "@mui/material/Button";
import Avatar from "@mui/material/Avatar";
import Card from "@mui/material/Card";
import { toast } from "react-toastify";
import Post from "./Post";
import Navbar from "./Navbar";
import Gallery from "./Gallery"; //ignore this component we hav'nt use is yet
import { useEffect, useState } from "react";
import "./styles/Profile.css";
import axios from "axios";
import { Link } from "react-router-dom";
import { logOut } from "../auth/authSlice";

function FollowingProfile() {
  const [posts, setPosts] = useState("");
  const [post, setPost] = useState(0);
  const [userData, setUserData] = useState("");
  const [image, setImage] = useState("");
  const token = useSelector((state) => state.auth.token); //getting token from redux 
  const dispatch = useDispatch();
  
  useEffect(() => {
 
    getData();
  }, []);
 
  const client = axios.create({
    baseURL: "http://localhost:5001/user",
    headers: {
      Accept: "*/*",
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`,
    },
  });
  
  const user = localStorage.getItem("User");
  const getData = async () => {      
    try {
      const res = await client.get(`${user}`);         //getting user  data from user id 
      setUserData(res.data);
      const posts = await res.data.posts;
      setPosts(posts);
    } catch (err) {
      console.log(err,"error")
    }           
  };

  const UploadImage = async (event) => {      //Upload new  image
    console.log(event.target.files[0], "image");
    setImage(event.target.files[0]);
    setImage(event.target.files[0]);
    console.log(image, "image");

    const notify = () =>
      toast.error("Refesh after few sconds to see new image");
    notify();
  };

  // console.log(image,'imagebeforeUseEf');

  const EditImage = async () => {
    const id = userData.id;
    // console.log(id,"id");
    const formdata = new FormData();
    formdata.append("image", image);

    if (image !== "") {
      const res = await client.put(`/edit-pic/${id}`, formdata);
      console.log(res.data, "newData");
      console.log("editted");
    }
  };

  useEffect(() => {
    EditImage();
  }, [image]);

  return (
    <div className="profile">
      <Navbar userData={userData} />
      <Card className="card">
        <Avatar
          alt="Remy Sharp"
          src={userData.picture ? userData.picture : ""}
          style={{
            width: "200px",
            height: "200px",
          }}
        />

        <Box
          sx={{
            marginTop: 0,
            display: "flex",
            flexDirection: "column",
            gap: "25px",
            marginLeft: "10%",
            color: "error",
          }}
        >
          <Box display="flex" flexDirection="column" width="100%" color="error">
            <Typography
              sx={{
                fontSize: "h6.fontSize",
                fontWeight: "bold",
                width: "100%",
              }}
            >
              {userData.name ? userData.name : "User Name"}
            </Typography>

            <Typography
              sx={{
                width: "100%",
              }}
            >
              {userData.email ? userData.email : "User Name"}
            </Typography>
          </Box>
          <Box display="flex" flexDirection="row" gap="30px">
            <Typography>
              <Link
                to="/FollowingProfile"
                style={{
                  textDecoration: "none",
                  color: "black",
                  margin: "0",
                  padding: "0",
                  fontWeight: "bold",
                }}
              >
                {userData.posts ? userData.posts.length : "0"}
              </Link>{" "}
              posts
            </Typography>
            <Typography>
              <Link
                style={{
                  textDecoration: "none",
                  color: "black",
                  margin: "0",
                  padding: "0",
                  fontWeight: "bold",
                }}
              >
                {userData.followers ? userData.followers.length : "0"}
              </Link>{" "}
              followers
            </Typography>
            <Typography>
              <Link
                to="/followingList"
                style={{
                  textDecoration: "none",
                  color: "black",
                  margin: "0",
                  padding: "0",
                  fontWeight: "bold",
                }}
              >
                {userData.followings ? userData.followings.length : "0"}
              </Link>{" "}
              following
            </Typography>
          </Box>
        </Box>
      </Card>
      <Box
        display="flex"
        flexDirection="row"
        gap="2%"
        width="100%"
        color="success"
        marginLeft="0"
        alignContent="center"
        justifyContent="center"
      >
        <Button
          type="button"
          onClick={() => {
            setPost(0);
          }}
          variant="contained"
          sx={{
            width: "150px",
            height: "30px",
            fontSize: "12px",
            backgroundColor: "seagreen",
          }}
        >
          Posts
        </Button>

        <Button
          type="button"
          onClick={() => {
            setPost(1);
          }}
          variant="contained"
          sx={{
            width: "150px",
            height: "30px",
            fontSize: "12px",
            color: "black",
            backgroundColor: "lightGrey",
          }}
        >
          Gallery
        </Button>
      </Box>
      {posts ? (
        post === 0 ? (
          <Post posts={posts} userData={userData} />
        ) : post === 1 ? (
          <Gallery userData={userData} />
        ) : (
          "nothing to show"
        )
      ) : (
        "Please Login to see posts"
      )}
    </div>
  );
}

export default FollowingProfile;
